[Nexus]
; BACKSPACE key 
8=102

; TAB key 
9=13

; ENTER key 
13=90

; SHIFT key 
16=18

; CTRL key 
17=20

; ALT key 
18=17

; PAUSE key 
; 19=?

; CAPS LOCK key 
20=88

; ESC key 
27=118

; SPACEBAR 
32=41

; PAGE UP key 
; 33=?

; PAGE DOWN key 
; 34=?

; END key 
; 35=?

; HOME key 
; 36=?

; LEFT ARROW key 
; 37=?

; UP ARROW key 
; 38=?

; RIGHT ARROW key 
; 39=?

; DOWN ARROW key 
; 40=?

; PRINT SCREEN key 
; 44=?

; INS key 
; 45=?

; DEL key 
; 46=?

; HELP key 
; 47=?

; 0 key 
48=69

; 1 key 
49=22

; 2 key 
50=30

; 3 key 
51=38

; 4 key 
52=37

; 5 key 
53=46

; 6 key 
54=54

; 7 key 
55=61

; 8 key 
56=62

; 9 key 
57=70

; A key 
65=28

; B key 
66=50

; C key 
67=33

; D key 
68=35

; E key 
69=36

; F key 
70=43

; G key 
71=52

; H key 
72=51

; I key 
73=67

; J key 
74=59

; K key 
75=66

; L key 
76=75

; M key 
77=58

; N key 
78=49

; O key 
79=68

; P key 
80=77

; Q key 
81=21

; R key 
82=45

; S key 
83=27

; T key 
84=44

; U key 
85=60

; V key 
86=42

; W key 
87=29

; X key 
88=34

; Y key 
89=53

; Z key 
; 90=?

; Left Windows key (Microsoft® Natural® keyboard) 
; 91=?

; Right Windows key (Natural keyboard) 
; 92=?

; Applications key (Natural keyboard) 
; 93=?

; Numeric keypad 0 key 
; 96=?

; Numeric keypad 1 key 
; 97=?

; Numeric keypad 2 key 
; 98=?

; Numeric keypad 3 key 
; 99=?

; Numeric keypad 4 key 
; 100=?

; Numeric keypad 5 key 
; 101=?

; Numeric keypad 6 key 
; 102=?

; Numeric keypad 7 key 
; 103=?

; Numeric keypad 8 key 
; 104=?

; Numeric keypad 9 key 
; 105=?

; Multiply key 
; 106=?

; Add key 
; 107=?

; Separator key 
; 108=?

; Subtract key 
; 109=?

; Decimal key 
; 110=?

; Divide key 
; 111=?

; F1 key 
112=5

; F2 key 
113=6

; F3 key 
114=4

; F4 key 
115=12

; F5 key 
116=3

; F6 key 
117=11

; F7 key 
118=131

; F8 key 
119=10

; F9 key 
120=1

; F10 key 
121=9

; F11 key 
122=120

; F12 key 
123=7

; NUM LOCK key 
; 144=?

; SCROLL LOCK key 
; 145=?

; Left SHIFT key 
160=18

; Right SHIFT key 
161=89

; Left CONTROL key 
162=20

; Right CONTROL key 
163=57364

; Left MENU key 
; 164=?

; Right MENU key 
; 165=?

; Windows 2000: For the US standard keyboard, the ';:' key 
186=76

; Windows 2000: For any country/region, the '+' key 
187=85

; Windows 2000: For any country/region, the ',' key 
188=65

; Windows 2000: For any country/region, the '-' key 
189=78

; Windows 2000: For any country/region, the '.' key 
190=73

; Windows 2000: For the US standard keyboard, the '/?' key 
191=74

; Windows 2000: For the US standard keyboard, the '`~' key 
192=14

; Windows 2000: For the US standard keyboard, the '[{' key 
219=84

; Windows 2000: For the US standard keyboard, the '\|' key 
220=93

; Windows 2000: For the US standard keyboard, the ']}' key 
221=91

; Windows 2000: For the US standard keyboard, the 'single-quote/double-quote' key 
222=82