[Nexus]
; BACKSPACE key 
2=102

; TAB key 
3=13

; ENTER key 
6=90

; PAUSE key 
7=119

; CAPS LOCK key 
8=88

; ESC key 
13=118

; SPACEBAR 
18=41

; PAGE UP key 
19=57469

; PAGE DOWN key 
20=57466

; END key 
21=57449

; HOME key 
22=57452

; LEFT ARROW key 
23=107

; UP ARROW key 
24=117

; RIGHT ARROW key 
25=57460

; DOWN ARROW key
26=114

; PRINT SCREEN key 
30=57468

; INS key 
31=57456

; DEL key 
32=57457

; HELP key 
; 33=?

; 0 key 
34=69

; 1 key 
35=22

; 2 key 
36=30

; 3 key 
37=38

; 4 key 
38=37

; 5 key 
39=46

; 6 key 
40=54

; 7 key 
41=61

; 8 key 
42=62

; 9 key 
43=70

; A key 
44=28

; B key 
45=50

; C key 
46=33

; D key 
47=35

; E key 
48=36

; F key 
49=43

; G key 
50=52

; H key 
51=51

; I key 
52=67

; J key 
53=59

; K key 
54=66

; L key 
55=75

; M key 
56=58

; N key 
57=49

; O key 
58=68

; P key 
59=77

; Q key 
60=21

; R key 
61=45

; S key 
62=27

; T key 
63=44

; U key 
64=60

; V key 
65=42

; W key 
66=29

; X key 
67=34

; Y key 
68=53

; Z key
69=26

; Left Windows key (Microsoft® Natural® keyboard) 
70=57375

; Right Windows key (Natural keyboard) 
71=57383

; Applications key (Natural keyboard) 
72=57391

; Numeric keypad 0 key 
74=112

; Numeric keypad 1 key 
75=105

; Numeric keypad 2 key 
76=114

; Numeric keypad 3 key 
77=122

; Numeric keypad 4 key 
78=107

; Numeric keypad 5 key 
79=115

; Numeric keypad 6 key
80=116

; Numeric keypad 7 key 
81=108

; Numeric keypad 8 key 
82=117

; Numeric keypad 9 key 
83=125

; Multiply key 
84=124

; Add key 
85=121

; Separator key 
; 86=?

; Subtract key 
87=123

; Decimal key 
88=113

; Divide key 
89=66

; F1 key 
90=5

; F2 key 
91=6

; F3 key 
92=4

; F4 key 
93=12

; F5 key 
94=3

; F6 key 
95=11

; F7 key 
96=131

; F8 key 
97=10

; F9 key 
98=1

; F10 key 
99=9

; F11 key 
100=120

; F12 key 
101=7

; NUM LOCK key 
114=119

; SCROLL LOCK key 
115=126

; Left SHIFT key 
116=18

; Right SHIFT key 
117=89

; Left CONTROL key 
118=20

; Right CONTROL key 
119=57364

; Left MENU key 
; ?=?

; Right MENU key 
; ?=57391

; Windows 2000: For the US standard keyboard, the ';:' key 
140=76

; Windows 2000: For any country/region, the '+' key 
141=85

; Windows 2000: For any country/region, the ',' key 
142=65

; Windows 2000: For any country/region, the '-' key 
143=78

; Windows 2000: For any country/region, the '.' key 
144=73

; Windows 2000: For the US standard keyboard, the '/?' key 
145=74

; Windows 2000: For the US standard keyboard, the '`~' key 
146=14

; Windows 2000: For the US standard keyboard, the '[{' key 
149=84

; Windows 2000: For the US standard keyboard, the '\|' key 
154=93

; Windows 2000: For the US standard keyboard, the ']}' key 
151=91

; Windows 2000: For the US standard keyboard, the 'single-quote/double-quote' key 
152=82